# there could many vhosts
server {
    listen 0.0.0.0:80;

    server_name my-domain.local;
    # deafult values
    root /vagrant/my-domain.local/webroot;
    index index.php;

    # asserts
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|ttf|woff2)$ {

        expires 1w;
        access_log off;
        add_header Cache-Control "public";
        #add_header Access-Control-Allow-Origin "$x_proto://$host";

        add_header Access-Control-Allow-Methods "GET";
        add_header Access-Control-Max-Age 1728000;
    }

   # special page
     location = /special/spe {
   	    try_files $uri $uri/ /app.php$is_args$args;
     }

    # all other pages
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # all php
    location ~* \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}

server {
    listen              443 ssl;
    server_name my-domain.local;
    ssl_certificate     /vagrant/my-domain.local/config/development.crt;
    ssl_certificate_key /vagrant/my-domain.local/config/development.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # deafult values
    root /vagrant/my-domain.local/webroot;
    index index.php;
    
    # asserts
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|ttf|woff2)$ {
	
        expires 1w;
        access_log off;
        add_header Cache-Control "public";
        #add_header Access-Control-Allow-Origin "$x_proto://$host";

        add_header Access-Control-Allow-Methods "GET";
        add_header Access-Control-Max-Age 1728000;
    }

    # special page
    location = /special/spe {
	try_files $uri $uri/ /app.php$is_args$args;
    }
  
    # all other pages
    location / {
	try_files $uri $uri/ /index.php$is_args$args;
    }
    
    # all php 
    location ~* \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
